{
  "flag": "flag{rudwickhateschurros}",
  "hints": [
    "The flag is \"in\" the image, but you can't see it.",
    "The flag is hidden as a file inside the jpeg. How can you get it out?",
    "binwalk"
  ],
  "point": 5
}